[gd_scene load_steps=4 format=3 uid="uid://qayjsmqbqj6f"]

[ext_resource type="PackedScene" uid="uid://csvf8e6ne30eq" path="res://GameObjects/Dungeon/dungeon.tscn" id="1_aswii"]
[ext_resource type="Resource" uid="uid://whdxmptsv058" path="res://Resources/Rooms/debug_room.tres" id="2_f6s2j"]
[ext_resource type="PackedScene" uid="uid://bq57477075487" path="res://GameObjects/Player/player.tscn" id="3_4q0cj"]

[node name="Debug" type="Node2D"]

[node name="Dungeon" parent="." instance=ExtResource("1_aswii")]
initial_room_data = ExtResource("2_f6s2j")

[node name="Player" parent="." instance=ExtResource("3_4q0cj")]
