[gd_scene load_steps=4 format=3 uid="uid://dw5ul5xvuikaf"]

[ext_resource type="Script" path="res://game.gd" id="1_diyf0"]
[ext_resource type="PackedScene" uid="uid://b6r7anpfl0x2r" path="res://Debug/debug_terminal.tscn" id="2_e7dtf"]
[ext_resource type="PackedScene" uid="uid://bqt5nsuvw1j08" path="res://Debug/debug_display.tscn" id="3_l5vn6"]

[node name="Game" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_diyf0")
initial_scene = "debug"
debug_enabled = true

[node name="Scene" type="Node2D" parent="."]
process_mode = 1

[node name="Overlay" type="CanvasLayer" parent="."]
process_mode = 1

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Debug" type="CanvasLayer" parent="."]

[node name="Terminal" parent="Debug" instance=ExtResource("2_e7dtf")]
visible = false

[node name="DebugDisplay" parent="Debug" instance=ExtResource("3_l5vn6")]
process_mode = 3
